{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-USG0TAIJ;UserId=sa;Password=Jagannath29;Database=BeyondAcademy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
